# Sfp_MfMif

./: .gitignore  pom.xml  readme.txt
res/MF_MIF_Usage_Server/MF_MIF_Usage_Server-web/WEB-INF/: web.xml
res/config-copy/appConfig/: amfConfig.xml  amfConfigProject.xml  amfConfigProject.xsd  artConfig.xml  componentPackages.xml  config.xml  filConfigurations.xml  filDebugLoggers.xml  filEmailNotifiers.xml  filExceptionLoggers.xml  filMessageLoggers.xml  jmsProviderConfig.xml  jmsProviderConfigProject.xml  jmsProviderConfigProject.xsd  log4j.xml  mfLoggers.xml  mifLoggers.xml  mifPool.xml  mifReceiver.xml  mifSender.xml  mifSystem.xml  notifierDefaultControllableConfig.xml  recoveryMessageProject.xml  recoveryMessageProject.xsd  sessions.xml  transactionConfig.xml
schema/: TestMsg_V1.xsd  build-schema-jar.bat  testMsg.xsdconfig
src/main/java/mypack/msg/receiver/convertor/: TestMsgConvertor.java
src/main/java/mypack/msg/receiver/processor/: TestMsgProcessor.java
src/main/java/mypack/msg/schema/: TestMsgEventDocument.java  TestMsgType.java
src/main/java/mypack/msg/schema/impl/: TestMsgEventDocumentImpl.java  TestMsgTypeImpl.java
src/main/java/mypack/msg/sender/decrator/: DateUtils.java  DirectedJAXBXMLBeansToMFJmsSenderDecorator.java  TestMsgDecrator.java
src/main/java/mypack/msghandler/: MyMessageReceiver.java  MyMessageSender.java
src/main/java/mypack/service/: HelloHelper.java  MfMifUsageWebService.java
src/main/java/mypack/servlet/: HelloWorldServlet.java  ReceiveMsgServlet.java  SendMsgServlet.java
